{
    "config": {
        "speed": 1
    },
    "star": {
        "name": "Sun",
        "size": 100
    },
    "planets": [
        {
            "name": "Mercury",
            "size": 6,
            "distance": 190
        },
        {
            "name": "Venus",
            "size": 12,
            "distance": 245
        },
        {
            "name": "Earth",
            "size": 13,
            "distance": 280
        },
        {
            "name": "Mars",
            "size": 10,
            "distance": 310
        },
        {
            "name": "Jupiter",
            "size": 50,
            "distance": 680
        },
        {
            "name": "Saturn",
            "size": 45,
            "distance": 790
        },
        {
            "name": "Uranus",
            "size": 35,
            "distance": 900
        },
        {
            "name": "Neptune",
            "size": 30,
            "distance": 1100
        }
    ]
}
