{
    "name": "solarSystem",
    "size": 1200,
    "speed": 1,
    "baseElement": "#solarSystem",
    "displayNames": true,
    "star": {
        "name": "Sun",
        "size": 100
    },
    "planets": [
        {
            "name": "Mercury",
            "size": 6,
            "distance": 200,
            "orbitDirection": 1
        },
        {
            "name": "Venus",
            "size": 12,
            "distance": 400,
            "orbitDirection": 1
        },
        {
            "name": "Earth",
            "size": 13,
            "distance": 600,
            "orbitDirection": 1,
            "moon": {
                "name": "Moon",
                "size": 3,
                "distance": 50,
                "orbitDirection": 1,
                "moonRotation": 1
            }
        },
        {
            "name": "Mars",
            "size": 10,
            "distance": 800,
            "orbitDirection": 1
        },
        {
            "name": "Jupiter",
            "size": 50,
            "distance": 1100,
            "orbitDirection": 1
        },
        {
            "name": "Saturn",
            "size": 45,
            "distance": 1300,
            "orbitDirection": 1
        },
        {
            "name": "Uranus",
            "size": 35,
            "distance": 1500,
            "orbitDirection": 1
        },
        {
            "name": "Neptune",
            "size": 30,
            "distance": 1700,
            "orbitDirection": -1
        }
    ]
}
